<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSdiUMEOEee_d7uTomMJ8A" id="_bSbGEMEOEee_d7uTomMJ8A" label="HBH_Indicator" purpose="Creation of Indicator" description="To create a dataset that has an indicator for whether a patient received appropriate treatment for gonorrhea and/or chlamydia." creationDate="2017-11-03T22:15:36.308-0500" modificationDate="2017-11-06T19:39:01.655-0600" version="0.1" statusCode="" item="_bSdiUsEOEee_d7uTomMJ8A" displayName="HBH_Indicator">
    <author href="../talend.project#_6KOLsJ_HEeeQd4jl9u8niw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSdiUcEOEee_d7uTomMJ8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bSdiUsEOEee_d7uTomMJ8A" property="_bSdiUMEOEee_d7uTomMJ8A" state="_bSdiUcEOEee_d7uTomMJ8A">
    <process href="HBH_Indicator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
