<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7e6GsJ_HEeeQd4jl9u8niw" id="_7e0nIJ_HEeeQd4jl9u8niw" label="DataOperation" creationDate="2017-09-22T13:57:49.720-0500" modificationDate="2017-09-22T13:57:49.720-0500" version="0.1" item="_7e6Gsp_HEeeQd4jl9u8niw">
    <author href="../../../talend.project#_6KOLsJ_HEeeQd4jl9u8niw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7e6GsZ_HEeeQd4jl9u8niw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7e6Gsp_HEeeQd4jl9u8niw" property="_7e6GsJ_HEeeQd4jl9u8niw" state="_7e6GsZ_HEeeQd4jl9u8niw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
