<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gWRIJ_HEeeQd4jl9u8niw" id="_7gNuQJ_HEeeQd4jl9u8niw" label="Relational" creationDate="2017-09-22T13:57:49.874-0500" modificationDate="2017-09-22T13:57:49.874-0500" version="0.1" item="_7gWRIp_HEeeQd4jl9u8niw">
    <author href="../../../talend.project#_6KOLsJ_HEeeQd4jl9u8niw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gWRIZ_HEeeQd4jl9u8niw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7gWRIp_HEeeQd4jl9u8niw" property="_7gWRIJ_HEeeQd4jl9u8niw" state="_7gWRIZ_HEeeQd4jl9u8niw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
